#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_DS18XXX
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_DS18XXX	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	get_Addr	KEYWORD2
	get_Type	KEYWORD2
	get_Data	KEYWORD2
	get_Temp	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	DS18S20	LITERAL1
	DS18B20	LITERAL1
	DS1822	LITERAL1