name =			iarduino_DS18XXX
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с матричными клавиатурами
paragraph =		Позволяет считывать данные с матричных клавиатур, такие как: нажатие кнопки, удержание кнопки, отпускание кнопки, наличие нажатой кнопки
category =		Sensors
url =			http://iarduino.ru
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_DS18XXX.h