name =			iarduino_DS18XXX
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиками температуры: «DS18S20», «DS18B20», «DS1822».
paragraph =		Позволяет считывать температуру, модель и адрес датчика температуры.
category =		Sensors
url =			https://iarduino.ru/file/629.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_DS18XXX.h
